<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFB6B9">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:text="@string/to_continue"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_continue"
        android:hint="@string/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_email"
        android:hint="@string/password"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_password"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text="@string/login"
        android:textColor="#FFB6B9"
        android:textSize="24sp"
        android:layout_marginTop="26dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        >
    <TextView
        android:id="@+id/tv_signup"
        android:text="@string/not_a_member_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        />

        <ImageView
            android:id="@+id/cat"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginStart="-260dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:scr="@drawable/cat"
            android:visibility="visible"
            app:layout_constraintEnd_toEndof="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartof="parent"
            app:layout_constraintTop_toTopof="parent"
            app:srcCompat="@drawable/cat"
            tools:srcCompat="@drawable/cat"
            tools:visibility="visible" />


        
    </LinearLayout>
</RelativeLayout>